<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/yellow" >	
  
    
        <RelativeLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
     >    
     
         
                  
        <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        />
   
     
          
    </RelativeLayout>
    
                        <ScrollView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >	
  
    
            <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >	
  
  
  <TextView android:layout_width="match_parent" 
    		  android:layout_height="wrap_content" 
    		  android:text="Numéro d'envoie" 
    		   android:textColor="#000000"
    		  android:textSize="15dp"
    		  />
    <TextView android:layout_height="wrap_content" 
    		  android:text="8N02335015384" 
    		  android:id="@+id/txtLetter" 
    		  android:layout_width="match_parent"
    		 android:textColor="#000000"
    		 android:textSize="15dp"
    		 android:textStyle="bold"
    		 />
    
    
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:textSize="15dp"
        android:text="Sélectionner un type de service:"
        android:textColor="#000000"
        
    />

    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/spinner_prompt"
    />
    
    <TextView  android:layout_width="match_parent" 
    		  android:layout_height="wrap_content" 
    		  android:text="Nom du destinataire" 
    		   android:textColor="#000000"
    		  android:textSize="15dp"
    		  />
    <AutoCompleteTextView  android:layout_height="wrap_content" 
    		  android:id="@+id/nameReceiver" 
    		  android:layout_width="match_parent"
    		   android:textColor="#000000" />

    <TextView android:layout_width="match_parent" 
    		  android:layout_height="wrap_content" 
    		  android:text="Adresse du destinataire" 
    		  android:textSize="15dp"
    		   android:textColor="#000000"
    		  />
    <AutoCompleteTextView android:layout_height="wrap_content" 
    		  android:id="@+id/addrReceiver" 
    		  android:layout_width="match_parent"
    		   android:textColor="#000000" />
    
    
    
    		  
    <Button  android:layout_width="match_parent" 
             android:layout_height="wrap_content" 
             android:id="@+id/btnSubmit" 
             android:text="Valider"></Button>
    
        </LinearLayout>
                </ScrollView>
                
                
    
</LinearLayout>
